<RCC>
    <qresource prefix="/res/images">
        <file>1fen-1.png</file>
        <file>1fen-2.png</file>
        <file>1fen-3.png</file>
        <file>2fen-1.png</file>
        <file>2fen-2.png</file>
        <file>2fen-3.png</file>
        <file>3fen-1.png</file>
        <file>3fen-2.png</file>
        <file>3fen-3.png</file>
        <file>background-1.png</file>
        <file>background-2.png</file>
        <file>background-3.png</file>
        <file>background-4.png</file>
        <file>background-5.png</file>
        <file>background-6.png</file>
        <file>background-7.png</file>
        <file>background-8.png</file>
        <file>background-9.png</file>
        <file>background-10.png</file>
        <file>bomb_1.png</file>
        <file>bomb_2.png</file>
        <file>bomb_3.png</file>
        <file>bomb_4.png</file>
        <file>bomb_5.png</file>
        <file>bomb_6.png</file>
        <file>bomb_7.png</file>
        <file>bomb_8.png</file>
        <file>bomb_9.png</file>
        <file>bomb_10.png</file>
        <file>bomb_11.png</file>
        <file>bomb_12.png</file>
        <file>buqiang-1.png</file>
        <file>buqiang-2.png</file>
        <file>buqiang-3.png</file>
        <file>buqinag.png</file>
        <file>button_hover.png</file>
        <file>button_normal.png</file>
        <file>button_pressed.png</file>
        <file>card.png</file>
        <file>chupai_btn-1.png</file>
        <file>chupai_btn-2.png</file>
        <file>chupai_btn-3.png</file>
        <file>clock.png</file>
        <file>farmer_fail.png</file>
        <file>farmer_man_1.png</file>
        <file>farmer_man_2.png</file>
        <file>farmer_win.png</file>
        <file>farmer_woman_1.png</file>
        <file>farmer_woman_2.png</file>
        <file>farmer-right.png</file>
        <file>fen.png</file>
        <file>gameover.png</file>
        <file>image.qrc</file>
        <file>images.qrc</file>
        <file>jianhao.png</file>
        <file>jiaodizhu.png</file>
        <file>joker_bomb_1.png</file>
        <file>joker_bomb_2.png</file>
        <file>joker_bomb_3.png</file>
        <file>joker_bomb_4.png</file>
        <file>joker_bomb_5.png</file>
        <file>joker_bomb_6.png</file>
        <file>joker_bomb_7.png</file>
        <file>joker_bomb_8.png</file>
        <file>liandui.png</file>
        <file>loading.png</file>
        <file>logo.ico</file>
        <file>lord_fail.png</file>
        <file>lord_man_1.png</file>
        <file>lord_man_2.png</file>
        <file>lord_win.png</file>
        <file>lord_woman_1.png</file>
        <file>lord_woman_2.png</file>
        <file>lord-right.png</file>
        <file>number.png</file>
        <file>pass.png</file>
        <file>pass_btn-1.png</file>
        <file>pass_btn-2.png</file>
        <file>pass_btn-3.png</file>
        <file>plane_1.png</file>
        <file>plane_2.png</file>
        <file>plane_3.png</file>
        <file>plane_4.png</file>
        <file>plane_5.png</file>
        <file>progress.png</file>
        <file>qiangdizhu.png</file>
        <file>score1.png</file>
        <file>score2.png</file>
        <file>score3.png</file>
        <file>shunzi.png</file>
        <file>start-1.png</file>
        <file>start-2.png</file>
        <file>start-3.png</file>
    </qresource>
</RCC>
